[Map 1]
# # # # # # # # # 
# I1 B I2 I3 B B . B 
# # . # # # . . # 
# # . . . P . . # 
# # . . . . . . # 
# # . . . . . . # 
# # # # # # # # # 
# # # # # # # # # 
[Map End]
[Map 2]
# # # 
# - # 
# B # 
[Map End]
[Map 3]
# # # 
# = # 
# . # 
[Map End]
[Contains]
0 0 1 1 0
0 1 1 3 0
0 2 1 4 0
[Contains End]
[Inf_space Begin]
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
[Inf_space End]
[Inf_space_2 Begin]
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
[Inf_space_2 End]
[Empty_space Begin]
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
[Empty_space End]
[Basic Map]
0
[Basic Map End]
